MONGODB_URI=mongodb+srv://bonito070393_db_user:7sDCT4oiQ7OgfZAg@cluster0.gfm0zq7.mongodb.net/formation-orange?retryWrites=true&w=majority
JWT_SECRET=mon_super_secret_jwt_pour_formation_orange_2025
PORT=3000